@import '../../styles/variables.scss';

form {
    max-width: 730px;
    border-radius: 8px;
    flex-direction: column;
    padding: 16px 19px;
    fieldset {
      margin-top: 64px;
      min-inline-size: auto;
      border: 0;
    }
    legend {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      span {
        font-size: 14px;
        font-weight: normal;
        color: var(--text-color);
      }
    }
    .field-group {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .field {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 7px 5px;
      input[type=text],
      input[type=email],
      input[type=number] {
        flex: 1;
        background: #1D2E3B;
        border-radius: 4px;
        border: 0;
        padding: 10px 10px;
        font-size: 14px;
        color: #fff;
        max-height: 36px
      }
     
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        flex: 1;
        background: #F0F0F5;
        border-radius: 8px;
        border: 0;
        padding: 16px 24px;
        font-size: 16px;
        color: #6C6C80;
      }
      input::placeholder {
        color: #A0A0B2;
      }
     
    }
      .avatars{
        margin-top: 15px;
        column-gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(106px, 1fr));
      }
  }
  
  label {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
    form button {
      width: 165px;
      height: 46px;
      background: $z-btn-success;
      border-radius: 25px;
      color: #FFF;
      font-weight: bold;
      font-size: 16px;
      border: 0;
      align-self: flex-end;
      margin-top: 40px;
      transition: background-color 0.2s;
      cursor: pointer;
      border: none;
      outline:none;
      &:hover {
        background: #8abf6b;
      }
    }
  
   form .field :disabled {
    cursor: not-allowed;
  }
  
  
  
   form .field-group input + input {
    margin-left: 24px;
  }
  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(129px, 1fr));
    gap: 10px;
    list-style: none;
    margin-top: 3px;
  }
  
  .items-grid li {
    background: #1D2E3B;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    padding: 18px 24px 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    cursor: pointer;
   
  }
  .items-grid > .avatar{
    border-radius: 60px !important;
    width: 100px;
    height: 100px;
  }
  .items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    font-size: 12px;
    margin-top: 6px;
  }
  
  .items-grid li.selected {
    border: 2px solid $z-menu-selected;
  }
  
  .location {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .map{
    padding-top: 105px
  }