@import '../styles/variables.scss';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
a{
  outline: none;

}

body {
  background: $z-bg;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  display: flex;
  flex-direction: column;
  
}

body, input, button {
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: $z-title;
  font-family: Roboto;
}

h5{
  font-weight: 400;
}

/* MENU AND MAIN*/
main {
  flex: 1;
  display: flex;
  min-height: 0;
}

//content
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

section {
  width: 100%;
  overflow: auto;
  padding: 1em;
}

.title{
  line-height: 23px;
  padding: 15px;
  display: flex;

  .icon{
    width: 50px;
    height: 50px;
    background: #243639;
    border-radius: 10px;
    padding: 10px 12px;
  }
  .description{
    margin: 3px 13px;
  }
}

.menu-toggle{
  padding: 15px 35px;
  background: $z-primary;
}
 .validation{
    padding: 3px 1px;
    .error{
      color: $z-form-error;
      font-size: 12px;
    }
 }
 .loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
 }
 